<!-- 
    Copyright (c) 2021 All Rights Reserved
    Divercity 
    Author: Tommy Chiu
    Date Created: July 20, 2021
    Date Updated: July 20, 2021
    Description: This is the first page the site will go to when you load in.
-->

<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- This sets the character encoding set for the HTML document. HTML5 encourages you to use UTF-8. -->
        <meta charset="UTF-8" />

        <!-- This gives the browser instructions on how to control the page's dimensions and scaling. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- This is the external link to a CSS stylesheet file. There are 3 ways of using CSS with HTML. (Inline, Internal, and External ) -->
        <link rel="stylesheet" href="styles/style.css" />

        <!-- This is the title you see on the browsers tab. -->
        <title>Code Basics Training</title>

    </head>

    <body>

        <header>

            <!-- This example of h1 is using inline css styling. This means the style is directly added within the HTML tag. -->
            <h1 style="color: #2d3436;">Welcome to code basics!</h1>
            <h2 style="color: #2d3436">Hello World :)</h2>

            <hr />

            <!-- Write your first line of code under this. -->

            <div class="karina-div">
                <h3 class="karina" >Link 1</h3>
                <h3 class="karina" >Link 2</h3>
                <h3 class="karina" >Link 3</h3>
            </div>

            <div class="miku-div">
                <h1 class="miku" >  Hello World! =) - Miku</h1>
            </div>

            <div class="andrew-div">
                <h1 class="andrew" > Hi - Andrew</h1> 
            </div>
            
            <hr />

            <!-- These are the examples of different heading sizes you can utilize within HTML. -->

            <h1 style="color: #222f3e">Different Heading Sizes</h1>
            <h1>Header1</h1>
            <h2>Header2</h2>
            <h3>Header3</h3>
            <h4>Header4</h4>
            <h5>Header5</h5>
            <h6>Header6</h6>
        </header>

        <hr /> <!-- hr means horizontal row. This creates a horizontal line across the entire page. Typically used to separate sections -->

        <section id="paragraph">

            <h1 style="color: #222f3e">Paragraphs!</h1>

            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Similique quas eum qui accusamus quibusdam amet cum, id eos vero voluptates facilis aperiam delectus voluptatum in, 
                ipsa rerum eligendi et mollitia!
            </p>

            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Similique quas eum qui accusamus quibusdam amet cum, id eos vero voluptates facilis aperiam delectus voluptatum in, 
                ipsa rerum eligendi et mollitia!
            </p>

            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Similique quas eum qui accusamus quibusdam amet cum, id eos vero voluptates facilis aperiam delectus voluptatum in, 
                ipsa rerum eligendi et mollitia!
            </p>

        </section>

        <hr />

        <section>

            <h1 style="color: #222f3e">Text Formatting!</h1>

            <!-- This header1 is in displayed with italic styling/formatting by wrapping the <h1></h1> with <em></em> -->
            <em><h1>Italicized Header1</h1></em>

            <p>Hello <mark>World</mark> </p>

        </section>

        <hr />

        <section>

            <!-- Dividers can be used to section off parts of a web page and makes designing a website easier. Using parent/child properties. -->

            <h1>Dividers!</h1>

            <div class="div1">
                <h1>Div 1!</h1>
            </div>

            <div class="div2">
                <h1>Div 2!</h1>
            </div>

        </section>



        <!-- Add the JavaScript file before the closing body tag to give the illusion of faster page loading time. -->
        <script src="Index.js"></script>

    </body>

</html>